 {
  "name": "wholedonuts-merch-backend",
  "version": "1.0.0",
  "description": "Whole Donuts merch platform backend API",
  "main": "src/server.js",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "check": "node -e \"require('./src/app'); console.log('backend ok'); process.exit(0)\"",
    "migrate": "node src/scripts/migrate.js",
    "refresh-sponsor-metrics": "node src/jobs/refreshSponsorMetrics.js",
    "test": "node --test"
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "cors": "2.8.6",
    "crypto-js": "4.2.0",
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "express-rate-limit": "8.7.0",
    "jsonwebtoken": "9.0.3",
    "pg": "8.23.0",
    "uuid": "14.0.2"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  }
}
